<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="945.0" stylesheets="@../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Dashboard">
   <children>
      <ImageView fitHeight="631.0" fitWidth="1062.0" layoutX="-1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/123.jpg" />
         </image>
      </ImageView>
      <Label layoutX="211.0" layoutY="-12.0" text="Welcome to Our Library" textFill="#da1010">
         <font>
            <Font name="Brush Script MT Italic" size="71.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="568.0" prefHeight="51.0" prefWidth="429.0" text="Developped By Eya Maamouri DSI 23" textFill="#250202">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Label>
      <Pane layoutX="30.0" layoutY="107.0" prefHeight="487.0" prefWidth="231.0">
         <children>
            <Button fx:id="b3" layoutX="11.0" layoutY="64.0" mnemonicParsing="false" onAction="#displaybooks" prefHeight="58.0" prefWidth="209.0" text="List Books">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b4" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#addbook" prefHeight="58.0" prefWidth="209.0" text="Add Book">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="issue" layoutX="8.0" layoutY="122.0" mnemonicParsing="false" onAction="#issueBook" prefHeight="58.0" prefWidth="209.0" text="issue" />
            <Button fx:id="b2" layoutX="10.0" layoutY="180.0" mnemonicParsing="false" onAction="#return_book" prefHeight="58.0" prefWidth="209.0" text="Return Book">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b6" layoutX="6.0" layoutY="296.0" mnemonicParsing="false" onAction="#dispplayuser" prefHeight="58.0" prefWidth="215.0" text="List Users">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b5" layoutX="9.0" layoutY="238.0" mnemonicParsing="false" onAction="#adduser" prefHeight="58.0" prefWidth="209.0" text="Add User">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b12" layoutX="5.0" layoutY="354.0" mnemonicParsing="false" onAction="#aboutUs" prefHeight="58.0" prefWidth="215.0" text="About Us">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b1" layoutX="2.0" layoutY="412.0" mnemonicParsing="false" onAction="#logout" prefHeight="58.0" prefWidth="221.0" text="LogOut">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="51.0" fitWidth="65.0" layoutX="284.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/add_book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="65.0" layoutX="284.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/list_book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="65.0" layoutX="284.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/issued.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="65.0" layoutX="284.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/return_issueBook_balck.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="65.0" layoutX="278.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/add_mem.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="65.0" layoutX="284.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/list_mem.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="65.0" layoutX="284.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/about_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="65.0" layoutX="278.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/return_issueBook_balck.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
